# Deep-Freezer-Full-Stack-2D-Game-Project

./: .gitignore  README.md
Backend/: DeepFreezeSolution.slnx
Backend/DeepFreezeBackend/: DeepFreezeBackend.csproj  DeepFreezeBackend.http  Dockerfile  Program.cs  appsettings.json
Backend/DeepFreezeBackend/Controllers/: AchievementsController.cs  AdminController.cs  AuthController.cs  LevelsController.cs  ScoresController.cs
Backend/DeepFreezeBackend/Data/: GameDbContext.cs
Backend/DeepFreezeBackend/Hubs/: GameHub.cs
Backend/DeepFreezeBackend/Models/: Dto.cs  Level.cs  Score.cs  User.cs
Backend/DeepFreezeBackend/Properties/: launchSettings.json
Backend/DeepFreezeBackend/Protos/: telemetry.proto
Backend/DeepFreezeBackend/Services/: TelemetryService.cs
Frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
Frontend/public/: admin.html  portal.html
Frontend/src/: Api.ts  SignalRClient.ts  TelemetryClient.ts  main.ts  telemetry.client.ts  telemetry.ts
Frontend/src/api/: AchievementsApi.ts  LevelsApi.ts
Frontend/src/game/: BootScene.ts  CommunityScene.ts  GameOverScene.ts  GameScene.ts  LevelEditorScene.ts  MenuScene.ts  WinScene.ts  zzfx.ts
